<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WishList" id="Y6W-OH-hqX" customClass="WishListViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-dk-nc4">
                                <rect key="frame" x="0.0" y="103" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedProductCell" id="6hE-ZC-QlB" customClass="SelectedProductCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hE-ZC-QlB" id="DWJ-kG-g7o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-uT-1CM" customClass="PayButtonView" customModule="WishList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="718" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ntw-Tr-vkc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBz-dk-nc4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5uZ-La-HIa"/>
                            <constraint firstItem="dCJ-uT-1CM" firstAttribute="top" secondItem="dBz-dk-nc4" secondAttribute="bottom" id="EjT-9f-anY"/>
                            <constraint firstItem="dCJ-uT-1CM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ley-WB-IFt"/>
                            <constraint firstItem="dBz-dk-nc4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RoQ-mf-6YT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dBz-dk-nc4" secondAttribute="trailing" id="b1m-UJ-6md"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dCJ-uT-1CM" secondAttribute="bottom" id="bl9-NU-8p5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dCJ-uT-1CM" secondAttribute="trailing" id="rve-Dd-ejN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dx2-5u-gxb"/>
                    <connections>
                        <outlet property="payButtonView" destination="dCJ-uT-1CM" id="cmI-8h-f15"/>
                        <outlet property="wishListTableView" destination="dBz-dk-nc4" id="lc2-PF-VNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdh-zF-UUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubV-TL-DA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3m-Cx-FCo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="oDM-1p-S8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrr-FU-H2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
